<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.chocorean.minecraft.updater.controllers.AppController">
   <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <fx:include fx:id="changelog" source="/fxml/changelog.fxml"/>
      </center>
      <bottom>
         <VBox prefHeight="200.0" prefWidth="100.0" styleClass="minecraft" stylesheets="@../styles.css"
               BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="228.0" prefWidth="600.0">
               <Label text="Chemin du dossier contenant les mods:" textFill="WHITE"/>
               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <TextField fx:id="modsDirectory" editable="false" minWidth="300.0"/>
                  <Button fx:id="changeModsLocation" mnemonicParsing="false" text="Change"/>
               </HBox>
               <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="updateModsButton" mnemonicParsing="false" styleClass="minecraft-button"
                          stylesheets="@../styles.css" text="Update mods" textFill="WHITE"/>
                  <Button fx:id="installForgeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                          styleClass="minecraft-button" stylesheets="@../styles.css" text="Install Forge"
                          textFill="WHITE"/>
               </HBox>
            </VBox>
            <BorderPane maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
                        prefWidth="600.0">
               <right>
                  <Label fx:id="version" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" styleClass="version"
                         stylesheets="@../styles.css" text="Label" textAlignment="CENTER"
                         BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="20.0"/>
                     </BorderPane.margin>
                  </Label>
               </right>
               <bottom>
                  <ProgressBar fx:id="progression" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                               prefHeight="14.0" progress="0.65" stylesheets="@../styles.css"
                               BorderPane.alignment="CENTER"/>
               </bottom>
               <top>
                  <Label fx:id="message" BorderPane.alignment="CENTER"/>
               </top>
            </BorderPane>
         </VBox>
      </bottom>
   </BorderPane>
</AnchorPane>
