<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bottomPane" maxHeight="250.0" minHeight="250.0" prefHeight="250.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.chocorean.minecraft.updater.controllers.BottomController">
    <BorderPane styleClass="minecraft" stylesheets="@../styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="714.0">
                <right>
                    <Label fx:id="version" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" maxHeight="20.0" styleClass="version" stylesheets="@../styles.css" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="5.0" right="20.0" />
                        </BorderPane.margin>
                    </Label>
                </right>
                <bottom>
                    <ProgressBar fx:id="progression" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="14.0" progress="0.65" stylesheets="@../styles.css" BorderPane.alignment="CENTER" />
                </bottom>
                <top>
                    <Label fx:id="message" BorderPane.alignment="CENTER" />
                </top>
            </BorderPane>
        </bottom>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                    <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="387.2" minWidth="10.0" prefWidth="357.60002441406255" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="javaArguments" editable="true" minWidth="240.0" text="-Xmn1024M -Xmx2048M" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Username" textFill="WHITE" GridPane.rowIndex="1">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <TextField fx:id="username" editable="true" minWidth="240.0" text="Player" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Répertoire du jeu" textFill="WHITE">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <TextField fx:id="minecraftDirectory" editable="false" prefHeight="26.0" prefWidth="357.0" GridPane.columnIndex="1" />
                            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <ImageView fx:id="changeMinecraftDir" fitHeight="50.0" fitWidth="20.0" preserveRatio="true" GridPane.columnIndex="2">
                                <image>
                                    <Image url="@../images/folder.png" />
                                </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                            </ImageView>
                            <Label text="Arguments JVM " textFill="WHITE" GridPane.rowIndex="2">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                        </children>
                        <BorderPane.margin>
                            <Insets />
                        </BorderPane.margin>
                  <padding>
                     <Insets left="4.0" right="4.0" />
                  </padding>
                    </GridPane>
            </center>
            <BorderPane.margin>
               <Insets top="10.0" />
            </BorderPane.margin>
            <bottom>
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                  <children>
                          <Button fx:id="saveButton" mnemonicParsing="false" styleClass="minecraft-button" stylesheets="@../styles.css" text="Save" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     <Button fx:id="installForgeButton" mnemonicParsing="false" styleClass="minecraft-button" stylesheets="@../styles.css" text="Install forge" textFill="WHITE" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </HBox>
            </bottom>
            </BorderPane>
        </center>
    </BorderPane>
</AnchorPane>
