<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bottomPane" prefHeight="254.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.chocorean.minecraft.updater.controllers.BottomController">
    <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="minecraft" stylesheets="@../styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <HBox alignment="CENTER" prefHeight="228.0" prefWidth="600.0" spacing="50.0">
                <VBox alignment="CENTER">
                    <Label text="Chemin du dossier contenant les mods:" textFill="WHITE">
                  <font>
                     <Font name="Minecraft Regular" size="16.0" />
                  </font></Label>
                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                        <TextField fx:id="modsDirectory" editable="false" minWidth="300.0" />
                        <Button fx:id="changeModsLocation" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Change" />
                    </HBox>
                    <Button fx:id="installForgeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="minecraft-button" stylesheets="@../styles.css" text="Install Forge" textFill="WHITE" />
                </VBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <Label text="Java arguments :" textFill="WHITE">
                        <font>
                            <Font name="Minecraft Regular" size="16.0" />
                        </font>
                    </Label>
                    <TextField fx:id="javaArguments" editable="true" minWidth="240.0" text="-Xmn1024M -Xmx2048M" />
                    <Label text="Username :" textFill="WHITE">
                        <font>
                            <Font name="Minecraft Regular" size="16.0" />
                        </font>
                    </Label>
                    <TextField fx:id="username" editable="true" minWidth="240.0" text="Player" />
                    <Button fx:id="playButton" mnemonicParsing="false" styleClass="minecraft-button" stylesheets="@../styles.css" text="Play" textFill="WHITE" />
                </VBox>
            </HBox>
        </center>
        <bottom>
            <BorderPane maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="600.0">
                <right>
                    <Label fx:id="version" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" styleClass="version" stylesheets="@../styles.css" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="10.0" right="20.0" />
                        </BorderPane.margin>
                    </Label>
                </right>
                <bottom>
                    <ProgressBar fx:id="progression" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="14.0" progress="0.65" stylesheets="@../styles.css" BorderPane.alignment="CENTER" />
                </bottom>
                <top>
                    <Label fx:id="message" BorderPane.alignment="CENTER" />
                </top>
            </BorderPane>
        </bottom>
    </BorderPane>
</AnchorPane>
