VERSION=1.3
GITHUB_URL=https://github.com/Chocorean/ClientMinecraftTNCY
VERSION_URL=https://github.com/Chocorean/ClientMinecraftTNCY/releases/latest
ROOT_URL=https://raw.githubusercontent.com/Chocorean/ClientMinecraftTNCY/master/src/main/resources
FORGE_URL=http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.10.2-12.18.3.2185/forge-1.10.2-12.18.3.2185-installer.jar
MODS_FILE=mods.txt
CHANGELOG_FILE=changelog/index.html
CSS_FILE=changelog/styles.css
PROFILE=1.10.2-forge-tncy
FORGE_VERSION=1.10.2